kind: Pod
apiVersion: v1
metadata:
  name: myvolconfig

spec:
  containers:
   - name: volconfig
     image: ubuntu
     command: ["/bin/bash", "-c", "while true; do echo Hello config volume data; sleep 4; done"]

     volumeMounts:
      - name: testconfigmap
        mountPath: "/tmp/config"     # config will be mounted here


  volumes:
   - name: testconfigmap
     configMap:
       name: mymap                   # name of the configmap 
       items:
        - key: configtest            # the key in the configMap
          path: samplefile           # file name to be created inside the container
