kind: HorizontalPodAutoscaler    # HorizontalPodAutoscaler (HPA) automatically adjusts the number of pod replicas
apiVersion: autoscaling/v1       # API version for HPA objects, 'autoscaling/v1' supports scaling based on CPU utilization (basic HPA)
metadata:
  name: hpa-demo-deployment     # we use the same name as the Deployment it scales for clarity.

spec:                     # Specification of how the HPA behaves.
# This tells the HPA **which object it should scale**.
# scaleTargetRef points to the Deployment object named 'hpa-demo-deployment'.
# HPA will increase or decrease replicas of this Deployment based on metrics.
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hpa-demo-deployment

  minReplicas: 1      # Minimum number of pods to keep running in the Deployment.
  maxReplicas: 10     # Maximum number of pods HPA can scale up to.
  targetCPUUtilizationPercentage: 50  # Target average CPU utilization across all pods in the Deployment.
